<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bemutatkozás</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style="color: white">Nagy Csaba Farkas</h1>
    <img src="stock00.png">
    <p style ="color: white">Budapesti lakos vagyok.<br>
         A Máv zrt. Széchenyi hegyi Gyermekvasút zárt 
         körűen működő részvénytársaság kötelékében dolgoztam 2017 és 2022 között.<br>
        Jelenleg 17 éves vagyok, ennek változtatásán minden évben jó úton haladok.<br>
        Hobbijaim közé tartozik a közlekedésfejlesztés és térkép rajzolás.<br>
    </p>
</body>
</html>